<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Design</title>
    <meta name="google" content="notranslate" />
    <link rel="shortcut icon" href="assets/favicon.webp" type="image/x-icon" />
    <link rel="preload" href="img/js-eat1.png" as="image" />
    <link rel="preload" href="img/js-eat2.png" as="image" />
    <link rel="preload" href="img/js-nope.png" as="image" />
    <link rel="preload" href="img/js-pixel.png" as="image" />
    <link rel="preload" href="img/js-play.png" as="image" />
    <link rel="preload" href="img/js-play2.png" as="image" />
    <link rel="preload" href="img/js-shower-1.png" as="image" />
    <link rel="preload" href="img/js-shower-2.png" as="image" />
    <link rel="preload" href="img/js-talk-1.png" as="image" />
    <link rel="preload" href="img/js-talk-2.png" as="image" />
    <link rel="preload" href="img/js-thug-pixel.png" as="image" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <section class="shape-divider">
      <svg
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1200 120"
        preserveAspectRatio="none"
      >
        <path
          d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
          class="shape-fill"
        ></path>
      </svg>
    </section>
    <header class="am-header">
      <div class="left textin">TTT</div>
      <nav class="right">
        <button class="textin">Home</button>
        <button class="textin">About</button>
        <button class="textin">Services</button>
        <button class="textin">Work</button>
        <button class="textin">Contact</button>
      </nav>
    </header>
    <main class="content">
      <section class="content-left sub-content">
        <aside class="center-sub-content">
          <h1 class="textin">JSGOTCHI</h1>
          <h2 class="textin">WEBSITE DESIGN</h2>
          <p>
            The JsGotchi is a portable electronic device with an LCD screen that
            simulates a virtual pet. Its interface allows users to interact via
            buttons to feed, clean, and entertain the digital creature, ensuring
            its well-being. It features different growth stages and responds to
            the care provided, potentially becoming sick or ceasing to function if
            neglected. Its compact design and simple gameplay make it suitable for
            portable entertainment, encouraging continuous interaction and user
            engagement.
          </p>
        </aside>
      </section>
      <section class="content-right sub-content">
        <div class="gotchi">
          <div class="title">JsGotchi</div>
          <div class="screen">
            <div class="bar topbar">
              <i class="fas fa-utensils"></i>
              <i class="far fa-lightbulb"></i>
              <i class="fas fa-gamepad"></i>
              <i class="fas fa-briefcase-medical"></i>
            </div>
            <div class="room">
              <div class="baby"></div>
            </div>
            <div class="bar bottombar">
              <i class="fas fa-shower"></i>
              <i class="fas fa-weight"></i>
              <i class="far fa-comment-dots"></i>
              <i class="far fa-smile"></i>
            </div>
          </div>
          <div class="buttons">
            <div class="first button"></div>
            <div class="second button"></div>
            <div class="third button"></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
